/* VER200
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\programming\compileddeveloppement\bds6\lib\character.res */
/* c:\programming\compileddeveloppement\bds6\AddedModules\EurekaLog 6\Delphi12\DIALOG.RES */
/* c:\programming\compileddeveloppement\bds6\lib\Buttons.res */
/* c:\programming\compileddeveloppement\bds6\lib\ExtDlgs.res */
/* c:\programming\compileddeveloppement\bds6\lib\Controls.res */
/* Forms\NewSearch.dfm */
